DRIVE_PROVIDER=s3

DRIVE_API_KEY=123

DRIVE_LOCAL_PATH=/mnt/example/path

DRIVE_AWS_BASE_URL=https://s3.eu-west-1.amazonaws.com
DRIVE_AWS_REGION=eu-west-1
DRIVE_AWS_BUCKET=
DRIVE_AWS_KEY_ID=
DRIVE_AWS_KEY_SECRET=
